# Location of TLS certificate and private key. Global directive is used for all
# endpoints.
tls cert_file_path pkey_file

# hostname is used in several places, mainly in gretting for IMAP and SMTP.
hostname example.org

# Create and initialize sql module, it provides simple authentication and
# storage backend using one database for everything.
sql {
    driver sqlite3
    dsn /var/lib/maddy/all.db
}

smtp smtp://0.0.0.0:25 {
    # Verify that hostname in EHLO/HELO resolves to the source IP. Fail if it is not.
    filter check_source_hostname

    # Deliver all mail for @example.org into sql module storage.
    destination example.org {
        deliver sql
    }
}

submission smtps://0.0.0.0:465 smtp://0.0.0.0:587 {
    # Use sql module for authentication.
    auth sql

    # Deliver all mail for @example.org into sql module storage.
    destination example.org {
        deliver sql
    }

    # Enqueue messages for outgoing delivery.
    deliver out_queue
}

queue out_queue {
    # Try to deliver message up to 8 tries. Note that this counter is not per
    # recipient, but for entire message.
    max_tries 8

    # Try to deliver up to 16 messages concurrently.
    workers 16

    # Send messages to remote MTA discovered using DNS MX records.
    target remote
}

# Configuration for remote delivery module.
remote {
    # Don't require use of TLS for outgoing connections. Since we have no
    # support for MTA-STS or DANE now, we can't disallow plain-text by default.
    # You can comment this directive out, maddy will refuse to send messages if
    # recipient server doesn't support TLS.
    allow_unencrypted
}


imap imaps://0.0.0.0:993 imap://0.0.0.0:143 {
    # Use sql module for authentication.
    auth sql
    # And also for storage.
    storage sql
}
