# Location of TLS certificate and private key. Global directive is used for all
# endpoints.
tls cert_file_path pkey_file

# hostname is used in several places, mainly in gretting for IMAP and SMTP.
hostname mx1.example.org

# auth_domains directive allows users to log in using 'user@example.org' as a
# username in addition to just 'user'.
auth_domains example.org

# Create and initialize sql module, it provides simple authentication and
# storage backend using one database for everything.
sql {
    driver sqlite3
    dsn /var/lib/maddy/all.db
}

smtp smtp://0.0.0.0:25 {
    check {
        # Verify that hostname in EHLO/HELO resolves to the source IP. Fail if it is not.
        check_source_hostname
    }

    # All messages for the recipients at example.org should be
    # delivered to local mailboxes.
    destination example.org {
        deliver_to sql
    }

    # Other recipients are rejected because we are not an open relay.
    default_destination {
        reject 550 5.1.1 "User not local"
    }
}

submission smtps://0.0.0.0:465 smtp://0.0.0.0:587 {
    # Use sql module for authentication.
    auth sql

    # All messages for the recipients at example.org should be
    # delivered to local mailboxes directly.
    destination example.org {
        deliver_to sql
    }

    # Remaining recipients are scheduled for remote delivery.
    default_destination {
        deliver_to out_queue
    }
}

queue out_queue {
    # Try to deliver message up to 8 tries. Note that this counter is not per
    # recipient, but for entire message.
    max_tries 8

    # Try to deliver up to 16 messages concurrently.
    workers 16

    # Send messages to remote MTA discovered using DNS MX records.
    target remote
}

# Configuration for remote delivery module (none for now, just create a
# configuration block for use with 'target' above).
remote { }

imap imaps://0.0.0.0:993 imap://0.0.0.0:143 {
    # Use sql module for authentication.
    auth sql
    # And also for storage.
    storage sql
}
